# 设置NODE_ENV环境模式
NODE_ENV=production

# 接口API地址
VITE_BASE_API = /api

#上传API
VITE_UPLOAD_API = http://api-driver.marsview.cc

#CDN 地址
VITE_CDN = http://www.aliyun.com

# mock 开关
VITE_MOCK = false

#MOCK API
VITE_MOCK_API = https://www.fastmock.site/mock/cf9d8c261d4a4ad7ce252d28bb71ce74/api
